STOP_ALL = "STOP_ALL"
NEW_IMAGE_FRAME = "NEW_IMAGE_FRAME"
SET_SHUTTER_SPEED = "SET_SHUTTER_SPEED"
NEW_SUB_IMAGE_FRAME = "NEW_SUB_IMAGE_FRAME"

CMD_START_TRACKING = "CMD_START_TRACKING"
CMD_STOP_TRACKING = "CMD_STOP_TRACKING"

CMD_ENABLE_MOVEMENT = "CMD_ENABLE_MOVEMENT"
CMD_DISABLE_MOVEMENT = "CMD_DISABLE_MOVEMENT"

STATUS_MAX_PIXEL_VALUE = "STATUS_MAX_PIXEL_VALUE"
STATUS_CURRENT_TRACKING_POSITION = "STATUS_CURRENT_TRACKING_POSITION"