STOP_ALL = "STOP_ALL"

NEW_IMAGE_FRAME = "NEW_IMAGE_FRAME"
NEW_SUB_IMAGE_FRAME = "NEW_SUB_IMAGE_FRAME"

NEW_PREVIEW_FRAME = "NEW_PREVIEW_FRAME"
NEW_SUB_PREVIEW_FRAME = "NEW_SUB_PREVIEW_FRAME"

CMD_SET_VISUAL_GAIN = "CMD_SET_VISUAL_GAIN"
CMD_START_TRACKING = "CMD_START_TRACKING"
CMD_STOP_TRACKING = "CMD_STOP_TRACKING"

CMD_ENABLE_MOVEMENT = "CMD_ENABLE_MOVEMENT"
CMD_DISABLE_MOVEMENT = "CMD_DISABLE_MOVEMENT"

CMD_START_GUIDING = "CMD_START_GUIDING"
CMD_STOP_GUIDING = "CMD_STOP_GUIDING"

CMD_SET_ADJUSTMENT_FACTOR = "CMD_SET_ADJUSTMENT_FACTOR"
CMD_SET_SHUTTER_SPEED = "CMD_SET_SHUTTER_SPEED"


STATUS_MAX_PIXEL_VALUE = "STATUS_MAX_PIXEL_VALUE"
STATUS_CURRENT_TRACKING_POSITION = "STATUS_CURRENT_TRACKING_POSITION"
STATUS_STARTING_TRACKING_POSITION = "STATUS_STARTING_TRACKING_POSITION"