STOP_ALL = "STOP_ALL"

NEW_IMAGE_FRAME = "NEW_IMAGE_FRAME"
NEW_SUB_IMAGE_FRAME = "NEW_SUB_IMAGE_FRAME"

NEW_PREVIEW_FRAME = "NEW_PREVIEW_FRAME"
NEW_SUB_PREVIEW_FRAME = "NEW_SUB_PREVIEW_FRAME"

CMD_SET_VISUAL_GAIN = "CMD_SET_VISUAL_GAIN"
CMD_START_TRACKING = "CMD_START_TRACKING"
CMD_STOP_TRACKING = "CMD_STOP_TRACKING"

CMD_ENABLE_MOVEMENT = "CMD_ENABLE_MOVEMENT"
CMD_DISABLE_MOVEMENT = "CMD_DISABLE_MOVEMENT"

CMD_START_GUIDING = "CMD_START_GUIDING"
CMD_STOP_GUIDING = "CMD_STOP_GUIDING"

CMD_START_DITHERING = "CMD_START_DITHERING"
CMD_STOP_DITHERING = "CMD_STOP_DITHERING"
CMD_SET_DITHERING_MAGNITUDE = "CMD_SET_DITHERING_MAGNITUDE"
CMD_SET_DITHERING_INTERVAL = "CMD_SET_DITHERING_INTERVAL"
CMD_SET_DITHERING_POSITION_OFFSET_PIXELS = "CMD_SET_DITHERING_POSITION_OFFSET_PIXELS"

CMD_SET_SPEED_ADJUSTMENT_RA = "CMD_SET_SPEED_ADJUSTMENT_RA" #tracking direction
CMD_SET_SPEED_ADJUSTMENT_DEC = "CMD_SET_SPEED_ADJUSTMENT_DEC" #orthogonal direction
CMD_SET_SHUTTER_SPEED = "CMD_SET_SHUTTER_SPEED" #of guide cam


STATUS_MAX_PIXEL_VALUE = "STATUS_MAX_PIXEL_VALUE"
STATUS_CURRENT_TRACKING_POSITION = "STATUS_CURRENT_TRACKING_POSITION"
STATUS_STARTING_TRACKING_POSITION = "STATUS_STARTING_TRACKING_POSITION"
STATUS_CURRENT_RAW_ADJUSTMENT = "STATUS_CURRENT_RAW_ADJUSTMENT"
STATUS_PARALLEL_ERROR = "STATUS_PARALLEL_ERROR"
STATUS_ORTHOGONAL_ERROR = "STATUS_ORTHOGONAL_ERROR"
STATUS_DRIFT_X = "STATUS_DRIFT_X"
STATUS_DRIFT_Y = "STATUS_DRIFT_Y"
STATUS_GUIDE_VECTOR_RA = "STATUS_GUIDE_VECTOR_RA"
STATUS_GUIDE_VECTOR_DEC = "STATUS_GUIDE_VECTOR_DEC"
STATUS_CALIBRATION_DRIFT_ARC_SECONDS = "STATUS_CALIBRATION_DRIFT_ARC_SECONDS"
STATUS_FAILED_TRACKING_COUNT = "STATUS_FAILED_TRACKING_COUNT"

STATUS_GUIDING_STATUS = "STATUS_GUIDING_STATUS"